Assembled for the first time anywhere with complete Avengeance! Welcome to the newest addition to the Avengeance font family: HEROIC AVENGER.

Gather your team of avengers and craft the mightiest logo on earth with a collection of the most powerful glyphs in existence. The HEROIC variant of Avengeance will give you incredible results. Switch between normal, italic, bold and bold italic for mind-shattering results. No time for puny layouts. Grab a hammer and smack these letters around until the results are golden. Smack them a little harder and you might just see stars--or is that an arrow? Is that a giant man in red underwear? I can't say. There�s a wasp buzzing in my ear. But alas, let no trickster delay thee. The power to craft a proud statement of graphic import is finally at hand. But first you'll need to visit the website listed below and download my PDF KEYMAP, because some assembly is definitely required.

Like it? A donation of no more than $5.00 is always appreciated. 

UPDATE: COMMERCIAL VERSION NOW AVAILABLE FOR IMMEDIATE DOWNLOAD @ http://www.thefontry.com/avengeance

direct questions to the_fontry@yahoo.com 

